{
  "expo": {
    "name": "ReaderWD",
    "slug": "learningrn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/HWD New Logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/HWD New Logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.learningrn",
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_ADVERTISE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to select a logo for receipts."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow ReaderWD to use your location to save consumer coordinates."
        }
      ],
      [
      "expo-sqlite",
        {
          "enableFTS": true,
          "useSQLCipher": true,
          "android": {
            "enableFTS": false,
            "useSQLCipher": false
          }
        }
      ]
      
    ],
    "extra": {
      "eas": {
        "projectId": "0376cb2a-1429-46c1-b745-6f303c4c816e"
      }
    },
    "owner": "aj_2004"
  }
}
